<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sensors\Command\**" />
    <EmbeddedResource Remove="Sensors\Command\**" />
    <None Remove="Sensors\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CSharpDiscordWebhook.NET" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="LiteX.Email.Core" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Extension.Methods" Version="0.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owleye.Domain\Owleye.Domain.csproj" />
    <ProjectReference Include="..\Owleye.Shared\Owleye.Shared.csproj" />
  </ItemGroup>

</Project>
