# Owleye

./: Owleye.sln  README.md
src/Owleye.API/: Owleye.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json
src/Owleye.API/Controllers/v1/: AuthController.cs  SensorController.cs
src/Owleye.API/Controllers/v1/etc/: BaseController.cs  PingController.cs
src/Owleye.API/Controllers/v2/: PingController.cs
src/Owleye.Application/: Owleye.Application.csproj
src/Owleye.Application/Monitoring/: MonitoringHistoryDto.cs  MonitoringTimeHistoryDto.cs
src/Owleye.Application/Monitoring/MonitoringDispatcher/: EndPointCheckHandler.cs  EndPointCheckMessage.cs  EndPointsCheckNotification.cs  EndPointsCheckNotificationHandler.cs
src/Owleye.Application/Monitoring/NotifyToUser/: MessagePreprationService.cs  MessageService.cs  NotifyDispatcherService.cs  NotifyViaConsoleNotification.cs  NotifyViaConsoleNotificationHandler.cs  NotifyViaDiscordNotification.cs  NotifyViaDiscordNotificationHandler.cs  NotifyViaEmailNotification.cs  NotifyViaEmailNotificationHandler.cs  NotifyViaMiceosoftTeamNotificationHandler.cs  NotifyViaMicrosoftTeamNotification.cs  NotifyViaMicrosoftTeamNotificationHandler.cs  NotifyViaSmsNotification.cs  NotifyViaSmsNotificationHandler.cs
src/Owleye.Application/Monitoring/PageLoad/: DoPageLoadMessage.cs  DoPageLoadNotification.cs  DoPageLoadNotificationHandler.cs  PageLoadNotificationMessage.cs  PageLoadResultNotification.cs  PageLoadResultNotificationHandler.cs
src/Owleye.Application/Monitoring/Ping/: DoPingHandler.cs  DoPingNotification.cs  DoPingNotificationHandler.cs  PingNotificationMessage.cs  PingResultNotification.cs  PingResultNotificationHandler.cs
src/Owleye.Application/Monitoring/PortCheck/: DoPortCheckNotification.cs  DoPortCheckNotificationHandler.cs  PortCheckNotificationHandler.cs  PortCheckResultNotification.cs
src/Owleye.Application/Owleye.Application/: Owleye.Application.csproj
src/Owleye.Application/Owleye.Application/Monitoring/: MonitoringHistoryDto.cs  OngoingOperationDto.cs
src/Owleye.Application/Owleye.Application/Monitoring/NotifyToUser/: NotifyViaEmailHandler.cs  NotifyViaEmailMessage.cs
src/Owleye.Application/Owleye.Application/Monitoring/PageLoad/: DoPageLoadHandler.cs  PageLoadResultHandler.cs
src/Owleye.Application/Owleye.Application/Monitoring/Ping/: DoPingMessage.cs  PingResultHandler.cs
src/Owleye.Application/Owleye.Application/Sensors/Queries/GetSensorsList/: GetSensorsListQuery.cs  GetSensorsListQueryHandler.cs
src/Owleye.Application/Owleye.Application/Services/: MessagePreprationService.cs
src/Owleye.Application/Sensors/Queries/GetSensorListByInterval/: GetSensorsListByIntervalQuery.cs  GetSensorsListByIntervalQueryHandler.cs
src/Owleye.Application/Sensors/Queries/GetSensorsList/: EndPointDto.cs  GetSensorsListQuery.cs  GetSensorsListQueryHandler.cs  NotificationDto.cs  SensorDto.cs
src/Owleye.Application/User/: UserDto.cs
src/Owleye.Domain/: EndPoint.cs  Notification.cs  Owleye.Domain.csproj  Sensor.cs  SensorInterval.cs  SensorType.cs
src/Owleye.Infrastructure/: Owleye.Infrastructure.csproj
src/Owleye.Infrastructure/Cache/: RedisCache.cs
src/Owleye.Infrastructure/Data/: GenericRepository.cs  OwleyeDbContext.cs
src/Owleye.Infrastructure/Data/ModelMapping/: EndPointMapConfiguration.cs  NotificationMapConfiguration.cs  SensorMapConfiguration.cs
src/Owleye.Infrastructure/MappingConfiguration/: SensorAutoMapProfile.cs
src/Owleye.Infrastructure/MicrosoftTeams/: MicrosoftTeamsService.cs
src/Owleye.Infrastructure/Quartz/: IQrtzSchedule.cs  QrtzSchedule.cs  QuartzBootStrap.cs  QuartzJob.cs
src/Owleye.Scramble/: HomeController.cs  Owleye.Scramble.csproj  Program.cs  Startup.cs  appsettings.json
src/Owleye.Scramble/Properties/: launchSettings.json
src/Owleye.Scramble/Views/Home/: Index.cshtml
src/Owleye.Scramble/Views/Shared/: _Layout.cshtml
src/Owleye.Scramble/wwwroot/css/: site.css
src/Owleye.Shared/: Owleye.Shared.csproj
src/Owleye.Shared/Base/: AppSession.cs  IAppSession.cs
src/Owleye.Shared/Cache/: IRedisCache.cs
src/Owleye.Shared/Data/: IGenericRepository.cs
src/Owleye.Shared/Extentions/: StringExtentions.cs
src/Owleye.Shared/MicrosoftTeams/: IMicrosoftTeamsService.cs
src/Owleye.Shared/Model/: PagedQuery.cs  PagedResultBase.cs  QueryListResult.cs  QueryPagedResult.cs
src/Owleye.Shared/Model/MicrosoftTeams/: GraphCreateChatResult.cs  GraphSendMessageInChat.cs  GraphUserList.cs  MicrosoftTeamsConversation.cs  MicrosoftTeamsToken.cs  MicrosoftTemasUser.cs  SendTeamsUserMessage.cs
src/Owleye.Shared/Util/: PortUtil.cs  WebSiteUtil.cs
src/Owleye.WindowsService/: Owleye.WindowsService.csproj  Program.cs  appsettings.json
